<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Página inicial ("index.html")</h1>
    <form class="formulario">
        <label>Usuário:</label>
        <input type="text" id="usuario">

        <label>Senha:</label>
        <input type="password" id="senha">

        <input type="button" value="Entrar" id="entrar">
        <input type="button" value="Limpar" id="limpar">
    </form>
    <script src="js/login.js"></script>

</body>
</html>