<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">  
    <title>Document</title>
</head>
<body>
    <h1>Página de visitantes ("visitantes.html")</h1>

    <h2>Página de visitante</h2>

    <form>
        <label>Seu nome:</label>
        <input type="text" id="usuario">
        <br><br>
        <input type="button" value="Clique-me (1)" id="btnCliqueMe">
        <input type="button" value="Apenas coloque o mouse aqui" id="btnApenasColoqueMouse">
        <input type="button" value="Coloque e tire o mouse" id="btnColoqueETireMouse">
        <input type="button" value="Clique-me (2) - Emoji surpresa" id="btnImagemAleatoria">
    </form>
    <br>
    <img src="img/emoji5.jpg" alt="" id="imagem">
    <p id="output">Olá, visitante</p>
    <script src="js/visitante.js"></script>
</body>
</html>