spring.application.name=shopping-api
spring.data.mongodb.uri=mongodb://root:example@localhost:27017
spring.data.mongodb.database=aula04set25-andre

# Server configuration
server.port=8083

# Logging configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.andrelvicente.api.product.shopping_api=INFO

# OpenAPI/Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Validation configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
