<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feminino</title>
    <script defer src="js/feminino.js"></script>
</head>
<body>
    <label for="nome">Nome completo:</label>
    <input type="text" id="nome" readonly><br><br>
    
    <label>Nome completo:</label>
    <p id="nomeExibido"></p>
    
    <p>Quantidade de caracteres = <span id="contagemCaracteres"></span></p>
    <p>Primeira palavra do texto = <span id="primeiraPalavra"></span></p>
    <p>Última palavra do texto = <span id="ultimaPalavra"></span></p>
    <p>Quantidade de palavras contidas no texto = <span id="contagemPalavras"></span></p>
</body>
</html>
