<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens</title>
</head>

<body>
    <div>
        <button onclick="trocarImagem('img/mario.gif')">Mario</button>
        <button onclick="trocarImagem('img/luigi.gif')">Luigi</button>
    </div>
    <img id="personagem" src="img/mario.gif" alt="Mario" onclick="incrementarContador()">

    <p id="contadorMario">Contador do Mario: 0</p>
    <p id="contadorLuigi">Contador do Luigi: 0</p>

    <script src="js/masculino.js"></script>
</body>

</html>