<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>ROLLAND - Agência de turismo</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Pacotes</a></li>
                <li><a href="#">Viaje Conosco</a></li>
                <li><a href="#">Destinos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="introducao" id="introducao">
            <div class="container">
                <div>
                    <h1>ROLLAND - Viaje com segurança</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, voluptas distinctio omnis
                        sapiente consequatur, ducimus ea itaque quo, minus voluptate sed sequi! Quasi impedit eos,
                        maiores perferendis neque beatae fugiat.
                        Porro dolorum nam repudiandae, eligendi ullam aperiam impedit sapiente optio asperiores illo,
                        in, voluptatem accusamus quisquam? Tempore reprehenderit placeat doloremque officia accusantium
                        non nostrum? At molestiae expedita quod ipsa modi.</p>
                    <button class="btn_cadastrar">Cadastrar</button>
                    <button>Entrar</button>
                </div>
                <div>
                    <img src="./img/apresentacaoProduto.png" alt="">
                </div>
            </div>
        </section>
        <section class="produtos" id="produtos">
            <h2>NOSSOS PRODUTOS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque natus molestiae nihil, suscipit similique
                optio maxime. Qui quos ut cum assumenda non placeat. Consectetur porro labore eveniet iusto architecto
                odit?
                Recusandae ullam odio adipisci consectetur a magni alias nisi libero illo tenetur cum deserunt
                accusamus, inventore velit impedit iure aspernatur fugit perferendis quos, unde dolor rerum est nam
                doloremque! Earum?
                Veniam, animi! Sapiente unde, voluptas at doloribus in debitis suscipit hic nulla? Ducimus natus
                deserunt nobis tempore suscipit excepturi, non ratione labore voluptate ex distinctio dolores debitis
                autem adipisci. Molestias.</p>
        </section>

        <section class="pacotes" id="pacotes">
            <h2>CONHEÇA OS NOSSOS PACOTES</h2>
            <div class="container">
                <div>
                    <img src="img/funcionalidade1.png" alt="">
                </div>
                <div>
                    <h3>Nacionais</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem numquam omnis placeat error
                        repudiandae, ducimus quos blanditiis sit enim voluptatibus est recusandae excepturi velit
                        laboriosam? Ad molestiae quo autem ut.
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime eligendi iure error nulla magni
                        minus voluptatum sed? Ut numquam, velit ea fuga reiciendis mollitia quia, iusto quasi non,
                        laudantium ratione?
                    </p>
                </div>
                <div>
                    <h3>Internacionais</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta beatae eligendi possimus
                        nesciunt, qui accusamus reprehenderit similique, suscipit quibusdam adipisci quas! Assumenda
                        quas nostrum itaque earum consequatur eum sunt. Iste.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic placeat soluta possimus eum.
                        Possimus harum maxime architecto quibusdam temporibus ipsam assumenda, obcaecati expedita et
                        minima corrupti alias exercitationem natus itaque.</p>
                </div>
            </div>
        </section>
        <section class="destinos" id="destinos">
            <div class="container">
                <div>
                    <img src="./img/mala.png" alt="">
                </div>
                <div>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel fugit labore voluptatum molestiae
                    facere illum laborum impedit, numquam rem excepturi modi voluptatibus eos suscipit id quibusdam ut
                    sunt doloribus nisi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat fuga impedit,
                    nemo voluptates suscipit pariatur, similique, voluptas provident vero assumenda labore maxime
                    consequatur ducimus iusto! Error quod odit esse a!
                    <details>
                        <summary>Conheça os principais destinos</summary>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni nisi consequuntur voluptatum
                            architecto id atque aliquid ea quam deserunt unde officiis, saepe perferendis obcaecati
                            voluptates quae nulla porro modi ratione! Lorem ipsum dolor sit, amet consectetur
                            adipisicing elit. Itaque in laborum nemo suscipit at expedita corporis perspiciatis facere
                            animi corrupti illum, aliquam vero porro maxime neque alias non assumenda omnis.</p>
                    </details>
                </div>
            </div>
        </section>
        <section class="videos" id="videos">
            <div class="container">
                <div>
                    <h2>Vida no Havai</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZJm7PTPQiQY?si=sqEIRqUSJctQDnsh"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div>
                    <h2>Egito antigo</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2T8ereEFd58?si=Fc3Ip8KZkULvMflN"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Todos os direitos reservados</p>
    </footer>
</body>

</html>