spring.application.name=prova01
spring.data.mongodb.uri=mongodb://root:example@localhost:27017
spring.data.mongodb.database=aula04set25-andre

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
